spring.application.name=screenmatch2086
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita los logs de SQL
spring.jpa.show-sql=true

# Habilita los logs en formato SQL para mejor comprension
spring.jpa.format-sql=true


